run_remote() {
    requestedcmd="'$*'"
    echo
    echo '---------------------------------------------------------------------------'
    echo Running $requestedcmd from https://$mgr/confluent-public/os/$profile/scripts/
    tmpdir=$(mktemp -d)
    echo Executing in $tmpdir
    cd $tmpdir
    curl -f -sS https://$mgr/confluent-public/os/$profile/scripts/$1 > $1
    if [ $? != 0 ]; then echo $requestedcmd failed to download; return 1; fi
    chmod +x $1
    cmd=$1
    shift
    ./$cmd $*
    retcode=$?
    echo "$requestedcmd exited with code $retcode"
    cd - > /dev/null
    return $retcode
}

run_remote_python() {
    echo
    echo '---------------------------------------------------------------------------'
    echo Running python script "'$*'" from https://$mgr/confluent-public/os/$profile/scripts/
    tmpdir=$(mktemp -d)
    echo Executing in $tmpdir
    cd $tmpdir
    curl -f -sS https://$mgr/confluent-public/os/$profile/scripts/$1 > $1
    if [ $? != 0 ]; then echo "'$*'" failed to download; return 1; fi
    python3 $*
    retcode=$?
    echo "'$*' exited with code $retcode"
    cd - > /dev/null
    return $retcode
}

run_remote_config() {
    echo
    set_confluent_vars
    apiclient=/opt/confluent/bin/apiclient
    if [ -f /etc/confluent/apiclient ]; then
        apiclient=/etc/confluent/apiclient
    fi
    echo '---------------------------------------------------------------------------'
    echo Requesting to run remote configuration for "'$*'" from $mgr under profile $profile
    python3 $apiclient /confluent-api/self/remoteconfig/"$*" -d {}
    python3 $apiclient /confluent-api/self/remoteconfig/status -w 204
    echo
    echo 'Completed remote configuration'
    echo '---------------------------------------------------------------------------'
    return
}
