run_remote() {
    echo Running "'$*' from https://$mgr/confluent-public/os/$profile/scripts/"
    cd $(mktemp -d)
    curl -f https://$mgr/confluent-public/os/$profile/scripts/$1 > $1
    chmod +x $1
    cmd=$1
    shift
    ./$cmd $*
    echo "'$*' exited with code $?"
    cd -
}

run_remote_python() {
    echo -n Running python script "'$*'" from https://$mgr/confluent-public/os/$profile/scripts/
    cd $(mktemp -d)
    curl -f https://$mgr/confluent-public/os/$profile/scripts/$1 > $1
    python3 $*
    echo "'$*' exited with code $?"
    cd -
}
