dracut_install /usr/bin/python3
dracut_install /etc/ld.so.cache
dracut_install /etc/localtime
dracut_install /lib/x86_64-linux-gnu/libc.so.6
dracut_install /lib/x86_64-linux-gnu/libcrypto.so.3
dracut_install /lib/x86_64-linux-gnu/libexpat.so.1
dracut_install /lib/x86_64-linux-gnu/libffi.so.8
dracut_install /lib/x86_64-linux-gnu/libm.so.6
dracut_install /lib/x86_64-linux-gnu/libssl.so.3
dracut_install /lib/x86_64-linux-gnu/libz.so.1
dracut_install /usr/lib/locale/C.utf8/LC_CTYPE
dracut_install /usr/lib/locale/locale-archive
dracut_install /usr/lib/python3.12/__pycache__/_weakrefset.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/argparse.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/base64.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/bisect.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/calendar.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/configparser.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/contextlib.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/copyreg.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/datetime.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/enum.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/functools.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/gettext.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/ipaddress.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/keyword.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/locale.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/operator.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/quopri.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/random.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/reprlib.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/selectors.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/shlex.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/signal.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/sitecustomize.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/socket.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/ssl.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/string.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/struct.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/subprocess.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/threading.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/types.cpython-312.pyc
dracut_install /usr/lib/python3.12/__pycache__/warnings.cpython-312.pyc
dracut_install /usr/lib/python3.12/collections/__pycache__/__init__.cpython-312.pyc
dracut_install /usr/lib/python3.12/collections/__pycache__/abc.cpython-312.pyc
dracut_install /usr/lib/python3.12/ctypes/__pycache__/__init__.cpython-312.pyc
dracut_install /usr/lib/python3.12/ctypes/__pycache__/_endian.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/__init__.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/_encoded_words.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/_parseaddr.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/_policybase.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/base64mime.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/charset.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/encoders.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/errors.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/feedparser.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/header.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/iterators.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/message.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/parser.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/quoprimime.cpython-312.pyc
dracut_install /usr/lib/python3.12/email/__pycache__/utils.cpython-312.pyc
dracut_install /usr/lib/python3.12/encodings/__pycache__/__init__.cpython-312.pyc
dracut_install /usr/lib/python3.12/encodings/__pycache__/aliases.cpython-312.pyc
dracut_install /usr/lib/python3.12/encodings/__pycache__/utf_8.cpython-312.pyc
dracut_install /usr/lib/python3.12/http/__pycache__/__init__.cpython-312.pyc
dracut_install /usr/lib/python3.12/http/__pycache__/client.cpython-312.pyc
dracut_install /usr/lib/python3.12/http/__pycache__/cookies.cpython-312.pyc
dracut_install /usr/lib/python3.12/importlib
dracut_install /usr/lib/python3.12/importlib/__pycache__/__init__.cpython-312.pyc
dracut_install /usr/lib/python3.12/importlib/__pycache__/_abc.cpython-312.pyc
dracut_install /usr/lib/python3.12/lib-dynload
dracut_install /usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so
dracut_install /usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so
dracut_install /usr/lib/python3.12/re/__pycache__/__init__.cpython-312.pyc
dracut_install /usr/lib/python3.12/re/__pycache__/_casefix.cpython-312.pyc
dracut_install /usr/lib/python3.12/re/__pycache__/_compiler.cpython-312.pyc
dracut_install /usr/lib/python3.12/re/__pycache__/_constants.cpython-312.pyc
dracut_install /usr/lib/python3.12/re/__pycache__/_parser.cpython-312.pyc
dracut_install /usr/lib/python3.12/urllib/__pycache__/__init__.cpython-312.pyc
dracut_install /usr/lib/python3.12/urllib/__pycache__/parse.cpython-312.pyc
dracut_install /usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-312.pyc
dracut_install /usr/lib/python3/dist-packages/_distutils_hack/__pycache__/__init__.cpython-312.pyc
dracut_install /usr/lib/python3/dist-packages/distutils-precedence.pth
dracut_install /usr/lib/python3/dist-packages/zope.interface-6.1-nspkg.pth
dracut_install /usr/lib/ssl/openssl.cnf
dracut_install /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
dracut_install /usr/local/lib/python3.12/dist-packages
dracut_install /usr/share/locale/locale.alias
dracut_install /usr/lib/python3.12/os.py /usr/lib/python3.12/encodings/__init__.py
dracut_install /usr/bin/python3
dracut_install /usr/lib/python3.12/_weakrefset.py
dracut_install /usr/lib/python3.12/argparse.py
dracut_install /usr/lib/python3.12/base64.py
dracut_install /usr/lib/python3.12/bisect.py
dracut_install /usr/lib/python3.12/calendar.py
dracut_install /usr/lib/python3.12/collections
dracut_install /usr/lib/python3.12/collections/__init__.py
dracut_install /usr/lib/python3.12/collections/abc.py
dracut_install /usr/lib/python3.12/configparser.py
dracut_install /usr/lib/python3.12/contextlib.py
dracut_install /usr/lib/python3.12/copyreg.py
dracut_install /usr/lib/python3.12/ctypes
dracut_install /usr/lib/python3.12/ctypes/__init__.py
dracut_install /usr/lib/python3.12/ctypes/_endian.py
dracut_install /usr/lib/python3.12/datetime.py
dracut_install /usr/lib/python3.12/email
dracut_install /usr/lib/python3.12/email/__init__.py
dracut_install /usr/lib/python3.12/email/_encoded_words.py
dracut_install /usr/lib/python3.12/email/_parseaddr.py
dracut_install /usr/lib/python3.12/email/_policybase.py
dracut_install /usr/lib/python3.12/email/base64mime.py
dracut_install /usr/lib/python3.12/email/charset.py
dracut_install /usr/lib/python3.12/email/encoders.py
dracut_install /usr/lib/python3.12/email/errors.py
dracut_install /usr/lib/python3.12/email/feedparser.py
dracut_install /usr/lib/python3.12/email/header.py
dracut_install /usr/lib/python3.12/email/iterators.py
dracut_install /usr/lib/python3.12/email/message.py
dracut_install /usr/lib/python3.12/email/parser.py
dracut_install /usr/lib/python3.12/email/quoprimime.py
dracut_install /usr/lib/python3.12/email/utils.py
dracut_install /usr/lib/python3.12/encodings
dracut_install /usr/lib/python3.12/encodings/__init__.py
dracut_install /usr/lib/python3.12/encodings/aliases.py
dracut_install /usr/lib/python3.12/encodings/utf_8.py
dracut_install /usr/lib/python3.12/enum.py
dracut_install /usr/lib/python3.12/functools.py
dracut_install /usr/lib/python3.12/gettext.py
dracut_install /usr/lib/python3.12/http
dracut_install /usr/lib/python3.12/http/__init__.py
dracut_install /usr/lib/python3.12/http/client.py
dracut_install /usr/lib/python3.12/http/cookies.py
dracut_install /usr/lib/python3.12/importlib
dracut_install /usr/lib/python3.12/importlib/__init__.py
dracut_install /usr/lib/python3.12/importlib/_abc.py
dracut_install /usr/lib/python3.12/ipaddress.py
dracut_install /usr/lib/python3.12/keyword.py
dracut_install /usr/lib/python3.12/lib-dynload
dracut_install /usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so
dracut_install /usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so
dracut_install /usr/lib/python3.12/locale.py
dracut_install /usr/lib/python3.12/operator.py
dracut_install /usr/lib/python3.12/os.py
dracut_install /usr/lib/python3.12/quopri.py
dracut_install /usr/lib/python3.12/random.py
dracut_install /usr/lib/python3.12/re
dracut_install /usr/lib/python3.12/re/__init__.py
dracut_install /usr/lib/python3.12/re/_casefix.py
dracut_install /usr/lib/python3.12/re/_compiler.py
dracut_install /usr/lib/python3.12/re/_constants.py
dracut_install /usr/lib/python3.12/re/_parser.py
dracut_install /usr/lib/python3.12/reprlib.py
dracut_install /usr/lib/python3.12/selectors.py
dracut_install /usr/lib/python3.12/shlex.py
dracut_install /usr/lib/python3.12/signal.py
dracut_install /usr/lib/python3.12/sitecustomize.py
dracut_install /usr/lib/python3.12/socket.py
dracut_install /usr/lib/python3.12/ssl.py
dracut_install /usr/lib/python3.12/string.py
dracut_install /usr/lib/python3.12/struct.py
dracut_install /usr/lib/python3.12/subprocess.py
dracut_install /usr/lib/python3.12/threading.py
dracut_install /usr/lib/python3.12/types.py
dracut_install /usr/lib/python3.12/urllib
dracut_install /usr/lib/python3.12/urllib/__init__.py
dracut_install /usr/lib/python3.12/urllib/parse.py
dracut_install /usr/lib/python3.12/warnings.py
dracut_install /usr/lib/python3/dist-packages
dracut_install /usr/lib/python3/dist-packages/_distutils_hack/__init__.py
dracut_install /usr/lib/python3/dist-packages/apport_python_hook.py
dracut_install /usr/lib/python3/dist-packages/distutils-precedence.pth
dracut_install /usr/lib/python3/dist-packages/zope.interface-6.1-nspkg.pth
dracut_install /usr/lib/python3/dist-packages/zope/__init__.py
dracut_install /usr/lib/python3.12/ctypes/wintypes.py
dracut_install /usr/lib/python3.12/ctypes/__pycache__/wintypes.cpython-312.pyc
dracut_install /usr/lib/python3.12/ctypes/__pycache__/_aix.cpython-312.pyc
dracut_install /usr/lib/python3.12/ctypes/__pycache__/_endian.cpython-312.pyc
dracut_install /usr/lib/python3.12/ctypes/__pycache__/__init__.cpython-312.pyc
dracut_install /usr/lib/python3.12/ctypes/__pycache__/util.cpython-312.pyc
dracut_install /usr/lib/python3.12/ctypes/_aix.py
dracut_install /usr/lib/python3.12/ctypes/__init__.py
dracut_install /usr/lib/python3.12/ctypes/_endian.py
dracut_install /usr/lib/python3.12/ctypes/util.py
dracut_install /usr/lib/python3.12/shutil.py
dracut_install /usr/lib/python3.12/fnmatch.py /usr/lib/python3.12/tempfile.py /usr/lib/python3.12/_weakrefset.py /usr/lib/python3.12/weakref.py /usr/lib/python3.12/glob.py
dracut_install /usr/lib/python3.12/json/__init__.py
dracut_install /usr/lib/python3.12/json/__pycache__
dracut_install /usr/lib/python3.12/json/decoder.py
dracut_install /usr/lib/python3.12/json/encoder.py
dracut_install /usr/lib/python3.12/json/scanner.py
dracut_install /usr/lib/python3.12/json/tool.py
dracut_install /usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
dracut_install /usr/lib/python3.12/encodings/idna.py /usr/lib/python3.12/stringprep.py
