run_remote() {
    echo Running "'$*' from https://$mgr/confluent-public/os/$profile/scripts/"
    cd $(mktemp -d)
    curl -f https://$mgr/confluent-public/os/$profile/scripts/$1 > $1
    chmod +x $1
    cmd=$1
    if [ -x /usr/bin/chcon ]; then
        chcon system_u:object_r:bin_t:s0 $cmd
    fi
    shift
    ./$cmd $*
    echo "'$*' exited with code $?"
    cd -
}

run_remote_python() {
    echo -n Running python script "'$*'" from https://$mgr/confluent-public/os/$profile/scripts/
    cd $(mktemp -d)
    curl -f https://$mgr/confluent-public/os/$profile/scripts/$1 > $1
    /usr/libexec/platform-python $*
    echo "'$*' exited with code $?"
    cd -
}
