confluent2hosts(8) -- Generate /etc/hosts entries for nodes
========================================================

## SYNOPSIS

`confluent2hosts -i <ip expression> -n <name expression> <noderange>`  
`confluent2hosts -a <noderange>`  

## DESCRIPTION

`confluent2hosts` can be used to help generate /etc/hosts entries for a 
noderange.  There are two general approaches.

It can be used ad-hoc, using -i and -n to specify the address and name portions respectively.  This accepts the standard confluent expression syntax, allowing for things like 172.30.1.{n1} or {node}.{dns.domain} or {bmc}.

It can also read from the confluent db, using `-a`.  In this mode, each net.<value>.<attribute> group is pulled together into hosts lines.  ipv4_address and ipv6_address fields are associated with the corresponding hostname attributes. You can use `-f` to put the FQDN first.

## EXAMPLES

* Generate /etc/hosts entries ad-hoc using default name:
  `# confluent2hosts -i 10.2.3.{n1} d9-d12`  

* Generate /etc/hosts entries ad-hoc using alternative name:
  `# confluent2hosts -i 10.2.3.{n1} -n "{node}-alt {node}-alt.{dns.domain}" d9-d12`  

* Generate /etc/hosts entries using the confluent DB as a reference:
  `# confluent2hosts -a d9-d12`  

