confluentdbutil(8) -- Backup or restore confluent database
=========================================================

## SYNOPSIS


`confluentdbutil [options] <dump|restore> <path>`

## DESCRIPTION

**confluentdbutil** is a utility to export/import the confluent attributes
to/from json files.  The path is a directory that holds the json version.
In order to perform restore, the confluent service must not be running.  It
is required to indicate how to treat the usernames/passwords are treated in
the json files (password protected, removed from the files, or unprotected).

## OPTIONS

* `-p`, `--password`:
  If specified, information such as usernames and passwords will be encrypted
  using the given password.
* `-r`, `--redact`:
  Indicates to replace usernames and passwords with a dummy string rather
  than included.
* `-u`, `--unprotected`:
  The keys.json file will include the encryption keys without any protection.