confluentdbutil(8) -- Backup or restore confluent database
=========================================================

## SYNOPSIS

`confluentdbutil [options] [dump|restore] <path>`

## DESCRIPTION

**confluentdbutil** is a utility to export/import the confluent attributes
to/from json files.  The path is a directory that holds the json version.
In order to perform restore, the confluent service must not be running.  It
is required to indicate how to treat the usernames/passwords are treated in
the json files (password protected, removed from the files, or unprotected).

## OPTIONS

* `-p PASSWORD`, `--password=PASSWORD`:
  If specified, information such as usernames and passwords will be encrypted
  using the given password.
  
* `-i`, `--interactivepassword`:
  Prompt for password.  
  
* `-r`, `--redact`:
  Indicates to replace usernames and passwords with a dummy string rather
  than included.
  
* `-u`, `--unprotected`:
  The keys.json file will include the encryption keys without any protection.
  
* `-s`, `--skipkeys`:
  This specifies to dump the encrypted data without
  dumping the keys needed to decrypt it.  This is
  suitable for an automated incremental backup, where an
  earlier password protected dump has a protected
  keys.json file, and only the protected data is needed.
  keys do not change and as such they do not require
  incremental backup.
  
* `-y`, `--yaml
  Use YAML instead of JSON as file format
  
  * `-h`, `--help`:
  Show help message and exit
