noderemove(8) -- Remove nodes from the confluent management service
===================================================================

## SYNOPSIS

`noderemove <noderange>`  

## DESCRIPTION

`noderemove` simply removes the given noderange from the confluent database.

## OPTIONS

* `-m MAXNODES`, `--maxnodes=MAXNODES`:
    Specify a maximum number of nodes to delete, prompting if over the
    threshold
    
* `-h`, `--help`:
  Show help message and exit    

## EXAMPLES

* Remove two racks each with 4 nodes:
    `# noderemove r1u1-r2u4`  
    `r1u4: deleted`  
    `r1u1: deleted`  
    `r1u2: deleted`  
    `r1u3: deleted`  
    `r2u4: deleted`  
    `r2u3: deleted`  
    `r2u2: deleted`  
    `r2u1: deleted`  
