nodelicense(8) -- Manage license keys on BMC
=================================================================

## SYNOPSIS

`nodelicense <noderange> [list][install <license_filename>|save <directory>|delete <license_feature_name>]`

## DESCRIPTION

`nodelicense` manages license keys on supported BMCs. Without an argument, the command
lists currently installed license.  Using `delete` will remove the specified license name
from the BMC.  The `save` subcommand will take the passed directory (which may be in the form
of /path/to/{node}/ to have the node name substituted for each node) and back up installed licenses
to that directory. The `install` command will take the specified filename and install.  The filename
argument may be of the form  xcc_fod_0034_7X21{id.serial}.key to have the serial number substituted
to allow unique licenses to be specified in a single command.

## OPTIONS

* `-m MAXNODES`, `--maxnodes=MAXNODES`:
  Specify a maximum number of nodes to delete licenses from, prompting if over the threshold
  
* `-h`, `--help`:
  Show help message and exit
