nodersync(8) -- Run rsync in parallel against a noderange
=========================================================================

## SYNOPSIS

`nodersync <file/directorylist> <noderange>:<destination>`  

## DESCRIPTION

Supervises execution of rsync to push files or a directory tree to the specified
noderange. This will present progress as percentage for all nodes.

## OPTIONS

* `-m`:
  Specify maximum number of nodes for noderange max.

* `-c`:
  Specify how many rsync executions to do concurrently.  If noderange
  exceeds the count, then excess nodes will wait until one of the
  active count completes.
