nodefirmware(8) -- Report firmware information on confluent nodes
=================================================================

## SYNOPSIS

`nodefirmware <noderange>`  
`nodefirmware <noderange> list|<components>|core`  
`nodefirmware <noderange> update [--backup] <filename>`  

## DESCRIPTION

`nodefirmware` reports and updates various firmware on nodes.  By default it
will retrieve all firmware, but can be directed to fetch specific firmware by
calling out the name of the firmware (e.g. uefi or xcc) or request reading only
core firmware firmware by using the word 'core', which is generally a quicker
operation.

In the update form, it accepts a single file and attempts to update it using
the out of band facilities.  Firmware updates can end in one of three states:

* `error`: The attempted update encountered an error that prevented successful install.  Nodes experiencing this state will be reported at the end and more detail on the error will be given
* `pending`:  The firmware update process has completed, but the firmware will not be active until the relevant component next resets.  Generally speaking, for UEFI update the system will need a reboot, and for BMC updates, the `nodebmcreset` command will begin the process to activate the firmware.
* `complete`:  The firmware update process has completed and activation has proceeded.  Note that while the activation process has commenced, the component may still be in the process of rebooting when nodefirmware exits.

## EXAMPLES

* Pull firmware from a node:
`# nodefirmware r1`  
`r1: IMM: 3.70 (TCOO26H 2016-11-29T05:09:51)`  
`r1: IMM Backup: 1.71 (TCOO10D 2015-04-17T00:00:00)`  
`r1: IMM Trusted Image: TCOO26H`  
`r1: UEFI: 2.31 (TCE128I 2016-12-13T00:00:00)`  
`r1: UEFI Backup: 2.20 (TCE126O)`  
`r1: FPGA: 3.2.0`  
`r1: Broadcom NetXtreme Gigabit Ethernet Controller Bootcode: 1.38`  
`r1: Broadcom NetXtreme Gigabit Ethernet Controller MBA: 16.8.0`  
`r1: Broadcom NetXtreme Gigabit Ethernet Controller Firmware Package: 0.0.0a`  
`r1: ServeRAID M1215 MegaRAID Controller Firmware: 24.12.0-0038 (2016-10-20T00:00:00)`  
`r1: ServeRAID M1215 Disk 28 MBF2600RC: SB2C`  
`r1: ServeRAID M1215 Disk 29 MBF2600RC: SB2C`  
`r1: ServeRAID M5210 Disk 0 MBF2600RC: SB2C`  
`r1: ServeRAID M5210 Disk 1 MBF2600RC: SB2C`  
`r1: ServeRAID M5210 Disk 2 MBF2600RC: SB2C`  
