nodebmcpassword(8) -- Change management controller password for a specified user
=========================================================

## SYNOPSIS

`nodebmcpassword <noderange> <username> <new_password>`  

## DESCRIPTION

`nodebmcpassword` allows you to change the management controller password for a user on a specified noderange

## OPTIONS

* `-m MAXNODES`, `--maxnodes=MAXNODES`:
  Number of nodes to affect before prompting for
  confirmation
  
* `-h`, `--help`:
  Show help message and exit  

## EXAMPLES:

* Change the management controller password for user USERID on nodes n1 through n4:
  `# nodebmcpassword n1-n4 USERID newp4ssw0rd`
  `n1: Password Change Successful`
  `n2: Password Change Successful`
  `n3: Password Change Successful`
  `n4: Password Change Successful`