nodersync(8) -- Run rsync in parallel against a noderange
=========================================================================

## SYNOPSIS

`nodersync <file/directorylist> <noderange>:<destination>`  

## DESCRIPTION

Supervises execution of rsync to push files or a directory tree to the specified
noderange. This will present progress as percentage for all nodes.

## OPTIONS

* `-f COUNT`, `-c COUNT`, `--count=COUNT`:
  Specify how many rsync executions to do concurrently.  If noderange
  exceeds the count, then excess nodes will wait until one of the
  active count completes. 

* `-s`, `--substitutename`:
  'Use a different name other than the nodename for rsync'
  
* `-m MAXNODES`, `--maxnodes=MAXNODES`:
  Specify a maximum number of nodes to run rsync to, prompting if over the
  threshold
  
* `-h`, `--help`:
  Show help message and exit
