nodeconfig(8) -- Show or change node configuration
==================================================

## SYNOPSIS

`nodeconfig <noderange> [options] [<configuration>..]`
`nodeconfig <noderange> [options] [<configuration=value>..]`

## DESCRIPTION

**nodeconfig** manages the configuration of nodes managed by confluent.
Rather than manipulating the confluent database, this actually modifies the
running configuration on the node firmware.  Calling without '=' will show the
current value, and '=' will change the value.  Network information can be
given as a node expression, as documented in the man page for nodeattribexpressions(5).

## OPTIONS

* `-c`, `--comparedefault`:
  Take the given settings and compare against default value, if available.  If
  no configuration values are specified, it will show only those that differ.
  If combined with `-x`, will show all differing values except those indicated
  by `-x`

* `-x`, `--exclude`:
  Rather than listing only the specified configuration parameters, list all
  attributes except for the specified ones

* `-d`, `--detail`:
  Provide detailed data as available.  This can include help text and valid
  values for a setting.


## EXAMPLES
* Showing the current IP configuration of noderange BMC/IMM/XCC:
    `# nodeconfig s3,s4 bmc`  
    `s3: bmc.ipv4_address: 172.30.254.193/16`  
    `s3: bmc.ipv4_method: DHCP`  
    `s3: bmc.ipv4_gateway: 172.30.0.6`  
    `s4: bmc.ipv4_address: 172.30.254.192/16`  
    `s4: bmc.ipv4_method: DHCP`  
    `s4: bmc.ipv4_gateway: 172.30.0.6`  

* Changing nodes `s3` and `s4` to have the ip addressess 10.1.2.3 and 10.1.2.4 with a 16 bit subnet mask:
    `# nodeconfig s3,s4 bmc.ipv4_address=10.1.2.{n1}/16`  

## SEE ALSO

nodeattribexpressions(5)

