nodesupport(8) -- Utilities for interacting with vendor support
=================================================================

## SYNOPSIS

`nodesupport <noderange> servicedata <directory or filename>`  

## DESCRIPTION

`nodesupport` provides capabilities associated with interacting with support.
Currently it only has the `servicedata` subcommand.  `servicedata` takes
an argument that is either a directory name (that can be used for a single node
or multiple nodes) or a file name (only to be used with single node noderange).
Note that the file will be downloaded to the confluent server that actually
connects to the managed system, so it will download to the remote system if running
remotely and will download to the collective.manager indicated system if
running in collective mode.

Note that due to vendor filename requirements, any filename may have vendor
specific suffixes added to any file produced.

## OPTIONS

* `-m MAXNODES`, `--maxnodes=MAXNODES`:
  Specify a maximum number of nodes to download diagnostic data from, prompting
  if over the threshold
  
* `-h`, `--help`:
  Show help message and exit  

## EXAMPLES

* Download support data from a single node to a specific filename  
`# nodesupport d1 servicedata svcdata.out`  
`d1:initializing:  15%`  

* Download support data from multiple nodes to a directory  
`# nodesupport d1-d4 servicedata service/`    
`d1:initializing:   0% d2:initializing:   0% d3:initializing:   0% d4:initializing:   0%`  
`# ls service/`  
`d1.svcdata d2.svcdata  d3.svcdata  d4.svcdata`  
