nodeeventlog(8) -- Pull eventlog from confluent nodes
============================================================

## SYNOPSIS

`nodeeventlog [options] <noderange> [clear]`  

## DESCRIPTION

`nodeeventlog` pulls and optionally clears the event log from the requested
noderange.

## OPTIONS

* `-m MAXNODES`, `--maxnodes=MAXNODES`:
  Specify a maximum number of nodes to clear if clearing log, prompting if 
  over the threshold 

* `-l LINES`, `--lines=LINES`:
    return the last <n> entries for each node in the eventlog. 

* `-t TIMEFRAME`, `--timeframe=TIMEFRAME`:
   return entries within a specified timeframe for each node's event log. 
   This will return entries from the last <n> hours or days. 1h would be 
   entries from with the last one hour. 
                           
  
* `-h`, `--help`:
  Show help message and exit  

## EXAMPLES
* Pull the event log from n2 and n3:
  `# nodeeventlog n2,n3`  
  `n2: 05/03/2017 11:44:25 Event Log Disabled - SEL Fullness - Log clear`  
  `n2: 05/03/2017 11:44:56 System Firmware - Progress - Unspecified`  
  `n3: 05/03/2017 11:44:39 Event Log Disabled - SEL Fullness - Log clear`  
  `n3: 05/03/2017 11:45:00 System Firmware - Progress - Unspecified`  
  `n3: 05/03/2017 11:47:22 System Firmware - Progress - Starting OS boot`  

* Pull and clear the event log from n2 and n3:
`# nodeeventlog n2,n3 clear`  
`n2: 05/03/2017 11:44:25 Event Log Disabled - SEL Fullness - Log clear`  
`n2: 05/03/2017 11:44:56 System Firmware - Progress - Unspecified`  
`n2: 05/03/2017 11:48:29 System Firmware - Progress - Starting OS boot`  
`n3: 05/03/2017 11:44:39 Event Log Disabled - SEL Fullness - Log clear`  
`n3: 05/03/2017 11:45:00 System Firmware - Progress - Unspecified`  
`n3: 05/03/2017 11:47:22 System Firmware - Progress - Starting OS boot`  
`# nodeeventlog n2,n3`  
`n2: 05/03/2017 11:48:48 Event Log Disabled - SEL Fullness - Log clear`  
`n3: 05/03/2017 11:48:52 Event Log Disabled - SEL Fullness - Log clear`  
