LoadModule proxy_module         /usr/lib64/apache2-prefork/mod_proxy.so
LoadModule proxy_http_module    /usr/lib64/apache2-prefork/mod_proxy_http.so
LoadModule allowmethods_module  /usr/lib64/apache2-prefork/mod_allowmethods.so
LoadModule headers_module       /usr/lib64/apache2-prefork/mod_headers.so
SetEnvIf Request_URI "^/confluent-api/nodes/.*/console/session$" dontlog
Alias /confluent-public /var/lib/confluent/public
<Directory /var/lib/confluent/public>
    AllowOverride None
    Require all granted
    Options +Indexes +FollowSymLinks
</Directory>
<Location /confluent-api>
        ProxyPass http://127.0.0.1:4005 retry=0
       RewriteEngine On
       RewriteCond %{HTTPS} off
       RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</Location>
TraceEnable off
