# To use this script, rename or copy the mofed image to either ofed.tgz or ofed.iso
# and modify the script below if wanting to use the iso instead of tgz

# It checks for mellanox devices and opts not to install, so this script could be added
# to a general profile without causing mofed to install on non-mellanox systems
. /etc/confluent/functions
if lspci -d 15b3:: -n |grep 15b3 > /dev/null; then
    # Uncomment the following three lines and comment out the next
    # two lines to use the .iso instead of the tgz packaging
    #fetch_remote infiniband/mofed.iso
    #mkdir MLNX_OFED
    #mount -o loop infiniband/mofed.iso MLNX_OFED
    fetch_remote infiniband/mofed.tgz
    tar xf infiniband/mofed.tgz
    # The rest is common between tar and iso
    cd MLNX_OFED*
    ./mlnxofedinstall --force --without-32bit
fi

